{
	"name": "n8n-nodes-sleeper",
	"version": "0.1.0",
	"description": "Retrieve public Sleeper fantasy football data with n8n.",
	"license": "MIT",
	"homepage": "https://github.com/christopherjnelson/n8n-nodes-sleeper#readme",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"sleeper",
		"fantasy-football",
		"nfl"
	],
	"author": {
		"name": "Christopher J. Nelson",
		"email": "christopherjnelson@proton.me"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/christopherjnelson/n8n-nodes-sleeper.git"
	},
	"bugs": {
		"url": "https://github.com/christopherjnelson/n8n-nodes-sleeper/issues"
	},
	"engines": {
		"node": ">=22.22.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@11.15.0",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"typecheck": "tsc --noEmit",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"test": "pnpm run build && node --test --experimental-test-isolation=none test/*.test.cjs",
		"validate": "n8n-node lint",
		"package:check": "npm pack --dry-run",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist/nodes/**/*.js",
		"dist/nodes/**/*.json",
		"dist/nodes/**/*.svg",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"THIRD_PARTY_NOTICES.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [],
		"nodes": [
			"dist/nodes/Sleeper/Sleeper.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.42.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
