{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"sourceMap": false,
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": ["node", "vitest/globals"]
	},
	"include": ["nodes/**/*", "tests/**/*", "vitest.config.mts"]
}
